收货人信息
李斌斌，中国，广东，深圳市，宝安区，****下村三坊四巷五号1006，518101，158****3262
送货方式
普通快递送货上门，时间不限
付款方式
货到付款
商品清单 打印
商家：当当
 	商品名称	所在仓库	积分	当当价	优惠	数量	小计	操作
伊索寓言（上海世图--名著典藏   ）	伊索寓言（上海世图--名著...	广州出版	----	¥15.70(69折)	减¥4.30	1	￥11.40	再买一次
卡耐基 人性的优点 人性的弱点 全集（上海世图--名著典藏  ）	卡耐基 人性的优点 人性的...	广州出版	----	¥18.00(73折)	减¥5.60	1	￥12.40	再买一次
堂吉诃德（上海世图--名著典藏 ）	堂吉诃德（上海世图--名著...	广州出版	----	¥33.20(69折)	减¥9.20	1	￥24.00	再买一次
美国语文读本(套装1-6册)--西方家庭学校(Homeschool)原版经典教材	广州出版	----	¥59.70(51折)	减¥0.70	1	￥59.00	再买一次
王尔德作品选                              (上海世图--名著典藏 )	王尔德作品选 ...	广州出版	----	¥24.00(69折)	减¥6.60	1	￥17.40	再买一次
美国学生文学读本（全套共8册）	美国学生文学读本（全套共8...	广州出版	----	¥115.90(69折)	减¥31.90	1	￥84.00	再买一次
四季书屋:傲慢与偏见（插图注释英文全本）	四季书屋:傲慢与偏见（插图...	广州出版	----	¥23.00(70折)	减¥6.60	1	￥16.40	再买一次
四季书屋:理智与情感（插图注释英文全本）	四季书屋:理智与情感（插图...	广州出版	----	¥21.00(70折)	减¥6.10	1	￥14.90	再买一次
四季书屋:简·爱（插图注释英文全本）	四季书屋:简·爱（插图注释...	广州出版	----	¥26.90(68折)	减¥7.00	1	￥19.90	再买一次
四季书屋:呼啸山庄（插图注释英文全本）	四季书屋:呼啸山庄（插图注...	广州出版	----	¥20.90(73折)	减¥6.50	1	￥14.40	再买一次
四季经典书屋:老人与海（插图注释英文全本）	四季经典书屋:老人与海（插...	广州出版	----	¥16.50(72折)	减¥5.10	1	￥11.40	再买一次
四季经典书屋:欧.亨利短篇小说选（插图注释英文全本）	四季经典书屋:欧.亨利短篇...	广州出版	----	¥17.20(72折)	减¥5.30	1	￥11.90	再买一次
四季经典书屋:瓦尔登湖（插图注释英文全本）	四季经典书屋:瓦尔登湖（插...	广州出版	----	¥17.40(67折)	减¥4.50	1	￥12.90	再买一次
四季经典书屋:鲁滨逊漂流记（插图注释英文全本）	四季经典书屋:鲁滨逊漂流记...	广州出版	----	¥18.50(69折)	减¥5.10	1	￥13.40	再买一次
四季经典书屋:1984（插图注释英文全本）	四季经典书屋:1984（插...	广州出版	----	¥18.90(71折)	减¥5.50	1	￥13.40	再买一次
四季经典书屋:了不起的盖茨比（插图注释英文全本）	四季经典书屋:了不起的盖茨...	广州出版	----	¥12.40(66折)	减¥3.00	1	￥9.40	再买一次
商品金额合计：¥346.20
实付款：¥346.20