total 11976520
-rw-r--r--@   1 temp  staff    7737499  6  5 11:04 VPNOn-develop.zip
-rw-r--r--@   1 temp  staff    1285388  6  5 09:39 AvoidCrash-master.zip
-rw-r--r--@   1 temp  staff      23044  6  5 09:08 AntiAPPCrash-e89f9f92ce97a04ac3a9fc3a158e2d32513b9c03.zip
-rw-r--r--@   1 temp  staff      34218  6  4 17:53 efficient-painter-in-iOS-master.zip
-rw-r--r--@   1 temp  staff    3974280  6  4 09:05 UNPv2-c573fbe576fe332b390900b8c710f7339dfb8823.zip
-rw-r--r--@   1 temp  staff    5576796  5 31 17:10 iOS-OpenGLES--master.zip
-rw-r--r--@   1 temp  staff      17157  5 31 17:01 StepCount-master.zip
-rw-r--r--@   1 temp  staff      67818  5 31 17:00 OpenGLES-master.zip
-rw-r--r--@   1 temp  staff     189709  5 31 10:07 tmp-master.zip
-rw-r--r--@   1 temp  staff     182625  5 30 18:14 SNRoundCorner-master.zip
-rw-r--r--@   1 temp  staff      18337  5 30 10:35 AvoidCommonCrashDemo-e95aeca3ac9e594753029869ca50d960a6d3b564.zip
-rw-r--r--@   1 temp  staff      61300  5 30 10:27 GLFoundationGuardian-master.zip
-rw-r--r--@   1 temp  staff      21356  5 30 10:09 CrashHopper-59f8349af3667cbc2afd1fa4587802f765954b6c.zip
-rw-r--r--@   1 temp  staff      24925  5 28 17:40 TestRunLoop-04f836fac892d9266ade3881debf2e0d44ce813d.zip
-rw-r--r--@   1 temp  staff     324594  5 28 12:41 YYModel-master.zip
-rw-r--r--@   1 temp  staff       1077  5 28 11:00 lianhuaren-MyAdditions-master.zip
drwxr-xr-x@   3 temp  staff         96  5 28 11:00 MyAdditions
-rw-r--r--@   1 temp  staff    3081819  5 28 10:35 阿里P6一面参考答案.pdf
-rw-r--r--@   1 temp  staff      49441  5 28 10:31 Runtime-95ad69d0a22ef3d09a6329b55cefb14b636baffa.zip
-rw-r--r--@   1 temp  staff     177634  5 24 10:58 YYFPSLabel-master.zip
-rw-r--r--@   1 temp  staff    8093913  5 24 09:40 OOMDetector-master.zip
-rw-r--r--@   1 temp  staff    1488311  5 24 09:00 PerformanceMonitor-master.zip
-rw-r--r--@   1 temp  staff      22497  5 24 08:45 PMainThreadWatcher-master.zip
-rw-r--r--@   1 temp  staff     807023  5 23 15:55 PresentAnimView-master.zip
-rw-r--r--@   1 temp  staff      18575  5 23 10:34 mediaplayer-master.zip
drwxr-xr-x@  11 temp  staff        352  5 22 20:22 OOMDetector-master
-rw-r--r--@   1 temp  staff      98512  5 22 17:51 tinified.zip
-rw-r--r--@   1 temp  staff   33921470  5 22 16:39 WZMediaPlayer-master.zip
-rw-r--r--@   1 temp  staff    6225729  5 22 13:45 AWLive-master.zip
-rwxr-xr-x@   1 temp  staff      98358  5 22 09:51 WechatIMG268new2.jpg
-rw-r--r--@   1 temp  staff   60281451  5 18 10:19 beautifulApp-master.zip
-rw-r--r--@   1 temp  staff     715404  5 18 09:46 DouYuSwift-ff304727d62ec37aa5f634029334c567fdf2f2e5.zip
-rw-r--r--@   1 temp  staff    2334028  5 18 09:25 Cocktail-Bar-b826f8647e41ba620e0486e2b4e7ceab65b0b623.zip
-rw-r--r--@   1 temp  staff    1107404  5 18 09:23 SwiftDemo-f4bc81fc05c656c9fb2117b177a5cb476d745023.zip
-rw-r--r--@   1 temp  staff    6021652  5 18 09:21 BorrowMoney-d5752399178632f18c8869503df54eb2e8d4c884.zip
-rw-r--r--@   1 temp  staff      25789  5 17 14:08 BlogCode-master.zip
-rw-r--r--@   1 temp  staff   10392222  5 17 14:05 hpios-master.zip
-rw-r--r--@   1 temp  staff   17071490  5 17 11:18 FamilyFarm-b4cc3bb26bb52f34a857368a9cdcce8221fdee3a.zip
-rw-r--r--@   1 temp  staff   28848859  5 17 11:11 huacuitang_employee-8a4c9573f8d90213bfab45bd2a976124f072b925.zip
-rw-r--r--@   1 temp  staff    2559829  5 17 10:50 presentations-ch%2FArchSummitbeijing-20141220-xiahuaxia.pdf
drwxr-xr-x@  11 temp  staff        352  5 16 20:22 BorrowMoney-d5752399178632f18c8869503df54eb2e8d4c884
-rw-r--r--@   1 temp  staff     123701  5 16 17:34 com.pingan.zhiniao 2018-05-16--07-46-34-645.log
-rw-r--r--@   1 temp  staff      23447  5 15 14:27 NetworkLayer-master.zip
-rw-r--r--@   1 temp  staff    1436066  5 15 14:02 Timary-3ef917082d40c67c5ffbb602a47f9d3770bdefea.zip
-rw-r--r--@   1 temp  staff   86153998  5 15 10:32 yingyanzhibo-4cd9035a40f6747b3a35a689e4a39a3ae11a50ca.zip
-rw-r--r--@   1 temp  staff   84551133  5 15 10:10 Gift_Animations-4121bf416e4b0d986b38cc5a6b0fd1f4c81a231e.zip
-rw-r--r--@   1 temp  staff  165853823  5 14 16:31 daoche-7c279c9fa7cf3ad246f367f1d9a2c7ade55eda36.zip
-rw-r--r--@   1 temp  staff      43606  5 14 14:13 YFMediator-master.zip
-rw-r--r--@   1 temp  staff      58523  5 14 14:02 Ryze-d3c6b652af388c64ffde4473b892782568dd6602.zip
-rw-r--r--@   1 temp  staff     508949  5 14 09:57 weex-from-getting-started-to-giving-up-3b4735ee3b864f7749792de8f4768552585c7d9a.zip
-rw-r--r--@   1 temp  staff     684257  5 14 09:53 ShopAssistant-a5f446834290b7dcd447c524ffe19341b8f3e69b.zip
-rw-r--r--    1 temp  staff    1309159  5  9 19:11 忘记密码.zip
drwxr-xr-x@   5 temp  staff        160  5  9 19:10 忘记密码
-rw-r--r--    1 temp  staff    2370982  5  9 19:05 2018年5月16日版本.zip
drwxr-xr-x@   5 temp  staff        160  5  9 19:05 2018年5月16日版本
-rw-r--r--@   1 temp  staff   27174880  5  9 15:38 B05_TensorFlow框架入门_李玉乐_V2.pdf
-rw-r--r--@   1 temp  staff       5440  5  9 15:09 1-What-is-Deep-Learning.txt
-rw-r--r--@   1 temp  staff      44105  5  9 15:02 Lecture-12-Machine-Learning-Stanford.txt
-rw-r--r--@   1 temp  staff        558  5  9 14:58 First-Steps-with-TensorFlow.txt
-rw-r--r--@   1 temp  staff       2370  5  9 14:54 Descending-into-ML (1).txt
-rw-r--r--@   1 temp  staff       2687  5  9 14:54 Descending-into-ML.txt
-rw-r--r--@   1 temp  staff       3969  5  9 14:50 Reducing-Loss.txt
-rw-r--r--@   1 temp  staff   12056783  5  8 17:53 PRML_Translation.pdf
drwxr-xr-x@   5 temp  staff        160  5  6 18:52 yingyanzhibo-4cd9035a40f6747b3a35a689e4a39a3ae11a50ca
drwxr-xr-x@  16 temp  staff        512  5  4 22:48 Timary-3ef917082d40c67c5ffbb602a47f9d3770bdefea
-rw-r--r--@   1 temp  staff       3569  5  4 09:35 ImageKmeans-master.zip
-rw-r--r--@   1 temp  staff    1431549  4 28 14:56 tol24.com24-01.swf
-rw-r--r--@   1 temp  staff   40523172  4 26 20:37 %281%29lesson42第1段.mp4
-rw-r--r--@   1 temp  staff   49912773  4 25 19:25 %282%29lesson41第2段.mp4
-rw-r--r--@   1 temp  staff   20621885  4 25 19:11 %281%29lesson41第1段.mp4
-rw-r--r--@   1 temp  staff     576117  4 25 19:05 lesson41.pdf
-rw-r--r--@   1 temp  staff   13372796  4 23 10:38 GRE词汇精选+乱序版.pdf
-rw-r--r--@   1 temp  staff    1263616  4 20 17:42 unit1.ppt
-rw-r--r--@   1 temp  staff    5970120  4 19 10:04 POSTMAN-20170709204212chromecj.com.zip
-rw-r--r--@   1 temp  staff         56  4 19 09:56 getScreenInfo.gz
drwx------@   6 temp  staff        192  4 19 09:50 Postman+4.8.3
-rw-r--r--@   1 temp  staff   70352022  4 19 09:35 Postman+4.8.3.zip
-rw-r--r--@   1 temp  staff     197116  4 17 16:11 LYAutoUtil-2c1dc69a547aa3c4ed79b38f1e1065804daabdf5.zip
-rw-r--r--@   1 temp  staff    9229183  4 17 15:56 LPExample-e7d04c8b3f08f3b84557504d62aba3857f66bca5.zip
-rw-r--r--@   1 temp  staff   64327564  4 17 14:57 Bonus_iOS-9afd1c6cce9dc15671c5f3d5aedc6228c50c3439.zip
drwxr-xr-x@  17 temp  staff        544  4 17 07:52 VPNOn-develop
-rw-r--r--@   1 temp  staff      49097  4 16 15:36 STTextViewAutoHeight-master.zip
-rw-r--r--@   1 temp  staff  105916759  4 14 11:47 The Almost AllScreen Smartphone_x264.mp4.f40.mp4
-rw-r--r--@   1 temp  staff  178407453  4 13 17:55 MDLiveShow-69733a756a31cedbbc1428baeeec772ef8d9e11b.zip
-rw-r--r--@   1 temp  staff   77519066  4 13 17:38 WitCity-d90a378f47fff61f1bacc5181c005f66f3b346f8.zip
-rw-r--r--@   1 temp  staff     756893  4 13 17:33 Novel-0a2f653f494dee52a4cc1660169fbf7116a3a222.zip
-rw-r--r--@   1 temp  staff   50127635  4 13 17:19 shequ-295ebc2a81c433734ec84c600923276e8bd2100a.zip
-rw-r--r--@   1 temp  staff   14317687  4 13 16:37 Denimer-87a2f194b3c574b0308640ea71df557b2af1bf86.zip
-rw-r--r--@   1 temp  staff   61173143  4 13 16:07 XianDaiJiaZhang-a00e1a02c0fa0219bb3b1fa650be649c67302e28.zip
-rw-r--r--@   1 temp  staff   54995225  4 13 15:48 VPN-Pure-master.zip
-rw-r--r--@   1 temp  staff   30741375  4 13 14:27 CWRD-b4a48a88287019085d4b3e74dad41eb5e6effc54.zip
-rw-r--r--@   1 temp  staff   10571164  4 13 14:00 exeRcise-f6b3ec9e13484dde47507d318b2576a634a8fb76.zip
-rw-r--r--@   1 temp  staff     200552  4 13 11:45 vue-sell-master.zip
-rw-r--r--@   1 temp  staff   15156585  4 13 11:18 LimeLive-106e11d341e481e7a1d5a62e5b0ba33aed7fc2c3.zip
-rw-r--r--@   1 temp  staff  104767496  4 12 17:54 newsIOS-857612fc9f92ad6bf5e8081edfbc420a847553cf.zip
-rw-r--r--@   1 temp  staff    4472127  4 12 16:50 BiDeMei-ec54f1a0d08782bd69b8bd72c6fdb537e1ad4f3e.zip
-rw-r--r--@   1 temp  staff    2960626  4 12 16:45 SYInterestingNews-943c4d175498394a44e0cc1e885e2dc1d2f73dc2.zip
-rw-r--r--@   1 temp  staff   36812908  4 12 08:38 vlc-mac-2.2.8.dmg
drwxr-xr-x@  10 temp  staff        320  4 12 00:50 YYFPSLabel-master
-rw-r--r--@   1 temp  staff   61764718  4 11 16:12 HDownloader-4ed6028d541ab566c9420125997961f98a670dad.zip
-rw-r--r--@   1 temp  staff   38077222  4 11 15:51 NowExercise-b3ba5b269f024c252d7de7bf087c93ca10bac702.zip
-rw-r--r--@   1 temp  staff   19437207  4 11 15:49 xiangmus-1696905b799888f7741e078121551f6ea43165f2.zip
-rw-r--r--@   1 temp  staff    8358816  4 11 15:43 AdAlertView-master.zip
-rw-r--r--@   1 temp  staff    1508252  4 10 11:03 支持向量机通俗导论（理解SVM的三层境界）LaTeX最新版_2015.1.9.pdf
-rw-r--r--@   1 temp  staff     287232  4 10 10:42 31-4-1-2.ppt
drwx------@  11 temp  staff        352  4  8 19:30 斯坦福大学机器学习课程个人学习笔记（上）
-rw-r--r--@   1 temp  staff    6301876  4  8 19:30 斯坦福大学机器学习课程个人学习笔记（下）.zip
drwx------@  22 temp  staff        704  4  8 19:29 斯坦福大学机器学习课程原始讲义
-rw-r--r--@   1 temp  staff    5571972  4  8 19:29 斯坦福大学机器学习课程个人学习笔记（上）.zip
-rw-r--r--@   1 temp  staff    3123589  4  8 19:29 斯坦福大学机器学习课程原始讲义.zip
drwxr-xr-x@  10 temp  staff        320  4  8 02:29 ShopAssistant-a5f446834290b7dcd447c524ffe19341b8f3e69b
-rw-r--r--@   1 temp  staff    1892056  4  2 17:03 presentations-ch%2Fbaidu-33-1.pdf
drwxr-xr-x@   6 temp  staff        192  4  1 20:10 newsIOS-857612fc9f92ad6bf5e8081edfbc420a847553cf
-rw-r--r--@   1 temp  staff     141556  3 31 11:47 RDVTabBarController-master.zip
-rw-r--r--@   1 temp  staff    8309367  3 30 12:36 ShadowsocksX-NG.1.7.1.zip
-rw-r--r--@   1 temp  staff      71052  3 29 09:50 EqualSpaceWithCell-master.zip
-rw-r--r--@   1 temp  staff    1913445  3 28 17:29 MovieRecommendationDemo-da8c5c1cf6b0d43b6f007a9970a0df1461f947b9.zip
-rw-r--r--@   1 temp  staff     918269  3 28 17:01 ml-latest-small.zip
drwxr-xr-x@  12 temp  staff        384  3 28 06:47 LimeLive-106e11d341e481e7a1d5a62e5b0ba33aed7fc2c3
drwxr-xr-x@   7 temp  staff        224  3 27 22:10 BiDeMei-ec54f1a0d08782bd69b8bd72c6fdb537e1ad4f3e
-rw-r--r--@   1 temp  staff   45431472  3 26 09:26 QQ_V6.3.0.dmg
-rw-r--r--@   1 temp  staff    1435351  3 25 10:24 redux-master.zip
-rw-r--r--@   1 temp  staff     108121  3 24 14:28 campus-recruitment-system-b31969424c32d85a3a8cbf4af747967c518405cf.zip
-rw-r--r--@   1 temp  staff     199141  3 24 14:23 reactRouter-4993224664ab1ae3ba5fddc0ce894b9d33336bde.zip
drwxr-xr-x@  30 temp  staff        960  3 24 13:55 redux-master
drwx------@   8 temp  staff        256  3 23 08:22 jiqixuexikecheng
-rw-r--r--@   1 temp  staff    7043035  3 23 08:22 jiqixuexikecheng.zip
-rw-r--r--@   1 temp  staff   11475354  3 22 17:30 spark-ml-analysis-c93e36a3c49b2ae3c25daa4b26a2d9cb3aee8836.zip
-rw-r--r--@   1 temp  staff    6788315  3 22 16:07 机器学习实战-ApacheCN.pdf
-rw-r--r--@   1 temp  staff  156198074  3 22 16:03 mechine_learning_chinahadoop-efd2a76e4d3329321f3f74365b4876575dd91a07.zip
-rw-r--r--@   1 temp  staff      93555  3 22 15:59 MachineLearning-4539f72857d40f22c4722b7d2c5e816ebad92a02.zip
-rw-r--r--@   1 temp  staff   27394625  3 22 14:22 MLpractice-4ba6f84db77ee68579ab89f74e7820b01e3f799f.zip
-rw-r--r--@   1 temp  staff   34744576  3 21 17:50 front-components-ad816497e6572e5ed0151d77334df98c68f90ad8.zip
-rw-r--r--@   1 temp  staff       7049  3 21 17:19 react-5c788d68e6bbe8af04b34c389dccb555ff33f33b.zip
-rw-r--r--@   1 temp  staff      47451  3 21 17:15 carrow-6bede9ed7d775020f16fdc6a6b8980aa7363c51c.zip
-rw-r--r--@   1 temp  staff    1405160  3 21 17:00 shop-manager-dev-cb61834e4c46cb42c806d41cbfc6f7e37a6fca93.zip
-rw-r--r--@   1 temp  staff     158709  3 21 15:37 STLoopProgressView-master.zip
-rw-r--r--@   1 temp  staff   16349440  3 21 14:22 node-v8.10.0.pkg
drwxr-xr-x@  16 temp  staff        512  3 21 01:05 shop-manager-dev-cb61834e4c46cb42c806d41cbfc6f7e37a6fca93
drwxr-xr-x@  11 temp  staff        352  3 20 21:36 LPExample-e7d04c8b3f08f3b84557504d62aba3857f66bca5
-rw-r--r--@   1 temp  staff   15037422  3 20 15:32 try-tf-f55701dfd4fb140c51e26e3710ade8e667d62b13.zip
-rw-r--r--@   1 temp  staff    3524078  3 20 15:18 Data-Science-Intensive-Springboard-b484ea9763657dc4fa15324e11df8b55ad8b99b2.zip
-rw-r--r--@   1 temp  staff   33338747  3 20 08:48 tensorflow-0.10.0-py2-none-any.whl
-rw-r--r--@   1 temp  staff   36442061  3 19 16:59 datenight-29b70c63adb2a62e036b37ade9ac6f3a6df673e0.zip
-rw-r--r--@   1 temp  staff   72348209  3 19 16:35 yxtd1--9eac7c4074415241cb0c6aae63513f7c61f04722.zip
-rw-r--r--@   1 temp  staff   26528700  3 19 16:20 TourApp-cc9022da1685ee1605c3146708142cb9590a211e.zip
-rw-r--r--@   1 temp  staff    5431524  3 19 16:10 yingwo-6e7a55c0db3da001c246f522ebf5b677aa011f8e.zip
-rw-r--r--@   1 temp  staff   62800340  3 19 14:01 TensorFlow-and-DeepLearning-Tutorial-master.zip
-rw-r--r--@   1 temp  staff    2421813  3 19 08:24 pdAndNp-01.pdf
drwxr-xr-x@   7 temp  staff        224  3 19 00:30 AntiAPPCrash-e89f9f92ce97a04ac3a9fc3a158e2d32513b9c03
drwxr-xr-x@  10 temp  staff        320  3 18 23:17 GLFoundationGuardian-master
drwxr-xr-x@   5 temp  staff        160  3 18 11:18 NetworkLayer-master
-rw-r--r--@   1 temp  staff   36779698  3 17 10:31 f0.mp4
drwxr-xr-x@   9 temp  staff        288  3 14 02:35 AvoidCrash-master
-rw-r--r--@   1 temp  staff   36209576  3 13 14:17 suripu-ios-813d2809b574a23739095e6caa43c29ed0614c7a.zip
-rw-r--r--@   1 temp  staff   38074426  3 12 17:35 Calendar-2-e2787ac8542d66d2e4c1d92f240bf23db388ee75.zip
-rw-r--r--@   1 temp  staff     272272  3 12 16:31 Copy_One-757d255f3cdd2eb49f193e8b6f73b533b548be05.zip
-rw-r--r--@   1 temp  staff   22027678  3 12 15:09 KapEp-3--430328f43979fb1bcf7b04bc52c375d9665fbfd0.zip
-rw-r--r--@   1 temp  staff   50354925  3 12 15:06 mortgageCalculator-aa3cd18db4919f5fef9904ec454fadcb2b6df592.zip
-rw-r--r--@   1 temp  staff   48940716  3 12 14:55 Food-Stock-Exchange-d8f51a801d85b4fb27a17aa2ddb531788b9c0f8f.zip
-rw-r--r--@   1 temp  staff     148298  3 12 14:43 ActivityViewController-c25c6dc62c11b45391a03fae774d8bdd1bd859b7.zip
-rw-r--r--@   1 temp  staff  123325158  3 12 11:20 Tchat-a9cb198170204ada8dbe3a17e1aad515ba932e80.zip
-rw-r--r--@   1 temp  staff   11949251  3 12 10:15 LittleCool-365c80eb2659f236b7637949319c6fe87e1455f0.zip
-rw-r--r--@   1 temp  staff    1914598  3 12 09:02 EasyPost-2-b015b52ae9d7f02717a54fa58f7e66aefd9ff33b.zip
-rw-r--r--@   1 temp  staff    2638257  3 10 15:00 holla-cf905e68e9158d5a22a64ff19ae31ad54e5758f5.zip
-rw-r--r--@   1 temp  staff   48519342  3 10 14:50 YueJi-7e612fe3bf1793a4265b3898058314e328ddf993.zip
-rw-r--r--@   1 temp  staff   25214484  3 10 14:21 NHACBV2Pro-db7e7ae5b38dd59aaf73d0fc21d08fc1f0aa26f2.zip
-rw-r--r--@   1 temp  staff   59022141  3 10 14:03 oneDuobao-02987866fe2a2df81dbc1b458039a7075ae1c048.zip
-rw-r--r--@   1 temp  staff   45458345  3 10 10:54 OnDemandApp-4744eb7be1995078184291520bf22a3f827eba16.zip
-rw-r--r--@   1 temp  staff    1609398  3 10 10:39 RCI-Novar-IOS-458fb39ea38cbb6746d1e6a0a2ea61cc982d3e8b.zip
-rw-r--r--@   1 temp  staff   18639250  3 10 10:16 TelegramVideoEditor-cde1c5c5b8eb15e27a7c7f8c20f88a40c2c5cda9.zip
-rw-r--r--@   1 temp  staff   28319145  3 10 08:57 boilerplate-a89e763ff1bc0b7b6773f25a0e9b9f88565378ab.zip
-rw-r--r--@   1 temp  staff   32823058  3 10 08:54 plc2017-788ebe2fdd4fc997f37afd07b5083f60c1a88c63.zip
-rw-r--r--@   1 temp  staff   80148980  3 10 08:48 flavor-6778ded06dd24e5654963f359fd354fc3fee2bc7.zip
-rw-r--r--@   1 temp  staff   14416178  3  9 16:25 ibiscoin-122134f4fe4d090023b9ede7f43f284ac3f41a32.zip
-rw-r--r--@   1 temp  staff    3159983  3  9 16:15 YandL-Kit-fa454d77c8f00e5e9d96e4456af5e05c6749f18a.zip
-rw-r--r--@   1 temp  staff   29349101  3  9 15:02 RDFuturesApp-9f02801f21bcc1d799efd9f5cd7bd069f4385f30.zip
-rw-r--r--@   1 temp  staff    5453628  3  9 14:37 HLProcurement-fb117cfc7ad6b8fe474d5cab11bbb5b77bfce9be.zip
-rw-r--r--@   1 temp  staff   57876639  3  9 14:26 CDZX-705765cdf0ce0d03ec054c9813bf39c0bf892304 (1).zip
-rw-r--r--@   1 temp  staff   19164771  3  9 14:21 HSHS-4ca0b5e9d54f6c3942de299e53ccee27a9c5ba9d.zip
-rw-r--r--@   1 temp  staff   28761536  3  9 14:10 IJSEditSDK-732c51df1e2b0d79695db3f54421ec91be06d5ac.zip
-rw-r--r--@   1 temp  staff   47209452  3  9 14:07 playbook-8e50890e26b32fc37aec38bc13842ea592403aed.zip
-rw-r--r--@   1 temp  staff   17189983  3  9 13:55 Trovvo-94db61863251aeed61735180d9ca34768013285c.zip
-rw-r--r--@   1 temp  staff   50481674  3  9 11:11 PartyEvent-e1ec244970e755e2af5c501fef3a6e58b3405a19.zip
-rw-r--r--@   1 temp  staff   91651354  3  8 17:28 CarAdvertising-684a7c2f7a6bc7fd39722277cab35f3e5787cdbc.zip
-rw-r--r--@   1 temp  staff   57772721  3  8 17:18 paotui-cb185c060b006cba900cad8c30c6822695545142.zip
-rw-r--r--@   1 temp  staff   37676702  3  8 17:14 StafflinePro-c8217aebbd2ada33f4a9adfcfc39e77bb2626ec6.zip
-rw-r--r--@   1 temp  staff   86624326  3  8 17:00 UUBaoKu-5f1ddbd6da831c0b24823e8260359849f9c8b2dc.zip
-rw-r--r--@   1 temp  staff   57845334  3  8 16:50 app_ios-b97360a98da39175a0db17bc71161bc52aca9e4c.zip
-rw-r--r--@   1 temp  staff   21939085  3  8 16:00 piZap-2f046ed905a132219e48d365d3e3ed6034661fac.zip
-rw-r--r--@   1 temp  staff   65395285  3  8 15:24 trafficPolice-283e2068c2306a02342dd25b03a3babefc00d2b5.zip
-rw-r--r--@   1 temp  staff    3094464  3  8 13:56 Enova-e27e8c53fa12a14682a822e6e5db36b5af3f71c7.zip
-rw-r--r--@   1 temp  staff   69107828  3  8 13:54 BTC-feb39b84c66c0ba9e5bdb4c6ad455971bdf0cd4b.zip
-rw-r--r--@   1 temp  staff   19417217  3  7 16:10 newwatch-Pro-bc97280bbd62344492010bca71638bfb2dd8cd46.zip
-rw-r--r--@   1 temp  staff   14081384  3  7 14:41 BanTangShop-550fdad42bc92c05adf7702588554605e77dab32.zip
-rw-r--r--@   1 temp  staff   27459712  3  7 14:40 Travlendar-9a67b0ffbf7d3662b089023f0a08c32e99ac9a23.zip
-rw-r--r--@   1 temp  staff   26690476  3  7 14:33 shopPhotos-563e038577b0a406d1aeb5a692a01b898e210fbe.zip
-rw-r--r--@   1 temp  staff   19823073  3  7 14:09 ReceiptBot-c58aa833888c3a5cb4022bcde74c56c0ad140f78.zip
-rw-r--r--@   1 temp  staff   30776411  3  7 14:04 iCarasia-New-Dealer-App-f74b62fc328c3b6c8d915b231637d45699047383.zip
-rw-r--r--@   1 temp  staff   74863403  3  7 13:49 Keychn-9e3ac4065f06dcf5e9dd61a0b46a4d09751aea09.zip
-rw-r--r--@   1 temp  staff   58636379  3  7 11:44 Wongo-d62cabc4ced4afea00039154630dbab1051d909b.zip
-rw-r--r--@   1 temp  staff    5482119  3  7 11:29 UIActivityViewController-master.zip
drwxr-xr-x@  11 temp  staff        352  3  7 00:27 MLpractice-4ba6f84db77ee68579ab89f74e7820b01e3f799f
drwxr-xr-x@   6 temp  staff        192  3  1 19:43 YandL-Kit-fa454d77c8f00e5e9d96e4456af5e05c6749f18a
drwxr-xr-x@  10 temp  staff        320  2 28 18:40 Novel-0a2f653f494dee52a4cc1660169fbf7116a3a222
-rw-r--r--@   1 temp  staff     899176  2 28 15:56 Building-RESTful-Python-Web-Services-master.zip
drwxr-xr-x@   9 temp  staff        288  2 24 20:19 mortgageCalculator-aa3cd18db4919f5fef9904ec454fadcb2b6df592
drwxr-xr-x@   3 temp  staff         96  2 17 07:18 Microsoft Remote Desktop Beta.app
-rw-r--r--@   1 temp  staff     674610  2 11 09:24 jiangxi.jpg
-rw-r--r--@   1 temp  staff   12106442  2  9 16:08 iBackupBot-Setup.dmg
-rw-r--r--@   1 temp  staff   76337361  2  9 09:25 2018年美团点评技术年货（合）.pdf
drwxr-xr-x@  19 temp  staff        608  2  9 03:54 weex-from-getting-started-to-giving-up-3b4735ee3b864f7749792de8f4768552585c7d9a
drwxr-xr-x@   3 temp  staff         96  2  9 01:14 RDFuturesApp-9f02801f21bcc1d799efd9f5cd7bd069f4385f30
drwxr-xr-x    7 temp  staff        224  2  8 17:38 cs6
-rw-r--r--@   1 temp  staff     714171  2  7 16:19 myComprehensiveApplication-df6804ca60a9a7e1c8d10d5783b78bff71e9a627.zip
drwxr-xr-x@   3 temp  staff         96  2  6 14:27 ShadowsocksX-NG.app
drwxr-xr-x@   8 temp  staff        256  2  5 23:22 OpenGLES-master
drwxr-xr-x@  15 temp  staff        480  2  5 19:28 YFMediator-master
-rw-r--r--@   1 temp  staff    3289953  2  2 15:59 dqpqgzdwwbhdw.pdf
-rw-r--r--@   1 temp  staff     374111  2  1 09:03 riot-6e2ff952acf24ec4b8af35eae2c8a712f5d16421.zip
-rw-r--r--@   1 temp  staff    1595408  1 31 17:00 get-pip.py
-rw-r--r--@   1 temp  staff    2889323  1 31 16:05 presentations-245e7b072514cd692d158dedba0efba4e6ea2f01.zip
-rw-r--r--@   1 temp  staff     249367  1 31 15:52 gg-no-re-127fe1b39471cd6f48e980138a2089be91b72962.zip
-rw-r--r--@   1 temp  staff         36  1 30 18:03 save
-rw-r--r--@   1 temp  staff         56  1 30 18:03 save.gz
-rw-r--r--@   1 temp  staff   14160115  1 30 13:51 Sublime Text Build 3143.dmg
-rw-r--r--@   1 temp  staff    6338392  1 29 20:29 LooperWeb-master.zip
-rw-r--r--@   1 temp  staff   13797352  1 29 11:05 LoveVideo-master.zip
-rw-r--r--@   1 temp  staff     538677  1 29 10:27 wechat_php-master.zip
drwxr-xr-x@  11 temp  staff        352  1 25 01:00 DouYuSwift-ff304727d62ec37aa5f634029334c567fdf2f2e5
drwxr-xr-x@  24 temp  staff        768  1 24 22:10 mediaplayer-master
-rw-r--r--@   1 temp  staff   61569311  1 24 17:35 mk3.0-master.zip
-rw-r--r--@   1 temp  staff   14451535  1 24 17:30 shipin-master.zip
-rw-r--r--@   1 temp  staff   21463469  1 24 14:15 acl-master.zip
drwxr-xr-x@  13 temp  staff        416  1 23 23:15 Food-Stock-Exchange-d8f51a801d85b4fb27a17aa2ddb531788b9c0f8f
drwxr-xr-x@  56 temp  staff       1792  1 23 03:51 acl-master
-rw-r--r--@   1 temp  staff      29000  1 22 15:53 compinganzhiniao_dev (2).mobileprovision
-r-xr-xr-x@   1 temp  staff      15247  1 19 17:09 证书.p12
drwxr-xr-x@   8 temp  staff        256  1 19 03:51 Cocktail-Bar-b826f8647e41ba620e0486e2b4e7ceab65b0b623
drwxr-xr-x@  13 temp  staff        416  1 16 20:55 BTC-feb39b84c66c0ba9e5bdb4c6ad455971bdf0cd4b
-rw-r--r--@   1 temp  staff    8560754  1 16 14:25 civetweb-d9b713b71b6d179a53330f6366644ca7bad321d8.zip
-rw-r--r--@   1 temp  staff     629858  1 16 11:54 live555-latest.tar.gz
-rwxrwxrwx@   1 temp  staff     950540  1 16 11:52 live555MediaServer
-rw-r--r--@   1 temp  staff     237501  1 16 10:35 Mastering-CPP-Multithreading-master.zip
-rw-r--r--@   1 temp  staff     278866  1 16 09:05 WindowsViaCPP-master.zip
-rw-r--r--@   1 temp  staff    1148980  1 15 19:41 opengl.pdf
-rw-r--r--@   1 temp  staff      36929  1 15 19:32 wxtest-master.zip
-rw-r--r--@   1 temp  staff     419095  1 15 09:15 freeglut-3.0.0.tar.gz
-rw-r--r--@   1 temp  staff    3218294  1 15 09:12 DevIL-master.zip
-rw-r--r--@   1 temp  staff    3158147  1 15 09:09 DevIL-Windows-SDK-1.8.0.zip
drwxr-xr-x@   8 temp  staff        256  1 14 09:25 Travlendar-9a67b0ffbf7d3662b089023f0a08c32e99ac9a23
drwxr-xr-x@  13 temp  staff        416  1 13 01:46 Tchat-a9cb198170204ada8dbe3a17e1aad515ba932e80
-rw-r--r--@   1 temp  staff   11671025  1 12 15:17 AnimationDemo-master.zip
-rw-r--r--@   1 temp  staff      22152  1 12 14:39 UIView-i7Rotate360-master.zip
-rw-r--r--@   1 temp  staff   53078518  1 10 16:32 MacReceiver.dmg
-rw-r--r--@   1 temp  staff      38732  1 10 14:49 compinganzhiniao_dev (1).mobileprovision
-rw-r--r--@   1 temp  staff       1459  1 10 14:49 ios_development (2).cer
-rw-r--r--@   1 temp  staff       3187  1 10 14:44 xintingting.p12
-rw-r--r--@   1 temp  staff      40611  1 10 14:42 developer_all.mobileprovision
-rw-r--r--@   1 temp  staff       7560  1 10 14:41 compinganzhiniao_appstore.mobileprovision
-rw-r--r--@   1 temp  staff       1460  1 10 14:39 ios_development (1).cer
-rw-r--r--@   1 temp  staff      40692  1 10 14:37 compinganzhiniao_dev.mobileprovision
-rw-r--r--@   1 temp  staff       1459  1 10 14:36 ios_development.cer
-rw-r--r--@   1 temp  staff   14997315  1  9 16:26 Cornerstone303 MAS .dmg
-rw-r--r--@   1 temp  staff   19279086  1  9 16:01 wechat_mac_2.1.2.pkg
-rw-r--r--@   1 temp  staff       5721  1  9 15:56 PingAn (2).mobileconfig
-rw-r--r--@   1 temp  staff       1159  1  9 15:55 mdps_profile (2).cer
-rw-r--r--@   1 temp  staff       1159  1  9 09:22 mdps_profile (1).cer
-rw-r--r--@   1 temp  staff       5721  1  9 09:12 PingAn (1).mobileconfig
-rw-r--r--@   1 temp  staff       1159  1  9 09:12 mdps_profile.cer
-rw-r--r--@   1 temp  staff       5721  1  9 09:10 PingAn.mobileconfig
-rw-r--r--@   1 temp  staff    8474597  1  8 17:26 QQMacMgr_2.4.8.dmg
-rw-r--r--@   1 temp  staff   65174325  1  8 17:25 googlechrome_mac_63.0.3239.84.dmg
-rw-r--r--@   1 temp  staff       1159  1  8 16:51 mdps_profile.php.cer
drwxr-xr-x@   6 temp  staff        192  1  7 07:24 mechine_learning_chinahadoop-efd2a76e4d3329321f3f74365b4876575dd91a07
drwxr-xr-x@   9 temp  staff        288  1  7 06:44 playbook-8e50890e26b32fc37aec38bc13842ea592403aed
drwxr-xr-x@   5 temp  staff        160  1  5 18:55 xiangmus-1696905b799888f7741e078121551f6ea43165f2
drwxr-xr-x@  13 temp  staff        416  1  5 02:15 Enova-e27e8c53fa12a14682a822e6e5db36b5af3f71c7
-rw-r--r--@   1 temp  staff    1914749  1  4 16:28 ldOrderManagement-61d338ba449fdd2bb1a384f1ab3ee38f505d4994.zip
drwxr-xr-x@   6 temp  staff        192  1  3 11:17 plc2017-788ebe2fdd4fc997f37afd07b5083f60c1a88c63
drwxr-xr-x@  12 temp  staff        384  1  1 23:26 BanTangShop-550fdad42bc92c05adf7702588554605e77dab32
drwxr-xr-x@   8 temp  staff        256 12 31 16:58 Gift_Animations-4121bf416e4b0d986b38cc5a6b0fd1f4c81a231e
drwxr-xr-x@   8 temp  staff        256 12 28 00:56 STTextViewAutoHeight-master
drwxr-xr-x@   9 temp  staff        288 12 27 21:32 UIActivityViewController-master
-rw-r--r--@   1 temp  staff   59394860 12 25 13:46 Sourcetree_2.6.3a.zip
drwxr-xr-x@  26 temp  staff        832 12 23 22:16 boilerplate-a89e763ff1bc0b7b6773f25a0e9b9f88565378ab
drwxr-xr-x@  11 temp  staff        352 12 23 00:46 HSHS-4ca0b5e9d54f6c3942de299e53ccee27a9c5ba9d
drwxr-xr-x@  11 temp  staff        352 12 12 17:26 FamilyFarm-b4cc3bb26bb52f34a857368a9cdcce8221fdee3a
drwxr-xr-x@   5 temp  staff        160 12 11 20:21 IJSEditSDK-732c51df1e2b0d79695db3f54421ec91be06d5ac
drwxr-xr-x@   7 temp  staff        224 12  9 10:06 SwiftDemo-f4bc81fc05c656c9fb2117b177a5cb476d745023
drwxr-xr-x@  13 temp  staff        416 12  8 04:41 ibiscoin-122134f4fe4d090023b9ede7f43f284ac3f41a32
drwxr-xr-x@   7 temp  staff        224 12  5  2017 EqualSpaceWithCell-master
drwxr-xr-x@  17 temp  staff        544 12  4  2017 StafflinePro-c8217aebbd2ada33f4a9adfcfc39e77bb2626ec6
drwxr-xr-x@   9 temp  staff        288 12  1  2017 PartyEvent-e1ec244970e755e2af5c501fef3a6e58b3405a19
drwxr-xr-x@  20 temp  staff        640 11 30  2017 try-tf-f55701dfd4fb140c51e26e3710ade8e667d62b13
drwxr-xr-x@  10 temp  staff        320 11 30  2017 AWLive-master
drwxr-xr-x@  12 temp  staff        384 11 29  2017 iOS-OpenGLES--master
drwxr-xr-x@  15 temp  staff        480 11 26  2017 yxtd1--9eac7c4074415241cb0c6aae63513f7c61f04722
drwxr-xr-x@  19 temp  staff        608 11 24  2017 shequ-295ebc2a81c433734ec84c600923276e8bd2100a
-rw-r--r--@   1 temp  staff   41354346 11 22  2017 NewCommunity--0a774fa0c075be8d29b689a05f6ebf11ed5a3931.zip
-rw-r--r--@   1 temp  staff   32441466 11 20  2017 wcJurong-8a275266507de038be31834f92e1fc4ab52cb310.zip
drwxr-xr-x@  11 temp  staff        352 11 18  2017 DevIL-master
-rw-r--r--@   1 temp  staff     760573 11 17  2017 JXSourceProject-01d8975d9d30a5338c9878614eb96243abcee5e8.zip
-rw-r--r--@   1 temp  staff     588262 11 17  2017 JHLDApp-808fa5fd221a6989ae25bca212fb2c77fd826733.zip
drwxr-xr-x@  11 temp  staff        352 11 13  2017 Keychn-9e3ac4065f06dcf5e9dd61a0b46a4d09751aea09
drwxr-xr-x@  11 temp  staff        352 11 11  2017 TourApp-cc9022da1685ee1605c3146708142cb9590a211e
drwxr-xr-x@  10 temp  staff        320 11  1  2017 HDownloader-4ed6028d541ab566c9420125997961f98a670dad
drwxr-xr-x@  52 temp  staff       1664 10 28  2017 live
drwxr-xr-x@   5 temp  staff        160 10 27  2017 JHLDApp-808fa5fd221a6989ae25bca212fb2c77fd826733
drwxr-xr-x@   7 temp  staff        224 10 27  2017 JXSourceProject-01d8975d9d30a5338c9878614eb96243abcee5e8
drwxr-xr-x@   5 temp  staff        160 10 23  2017 NewCommunity--0a774fa0c075be8d29b689a05f6ebf11ed5a3931
drwxr-xr-x@  14 temp  staff        448 10 20  2017 paotui-cb185c060b006cba900cad8c30c6822695545142
-rw-r--r--@   1 temp  staff    5707781 10 19  2017 baisi-7983d69e12be99d7b0dba3a0a906a79e3eca34fd.zip
-rw-r--r--@   1 temp  staff   56202147 10 19  2017 DKFKB-a95ae6bb2749c83e265d90374ebb2b6c1c6339e7.zip
-rw-r--r--@   1 temp  staff   50993522 10 19  2017 Panda-53ca8354c5d5aa9f6439a1f519ad3c8748b47e1a.zip
-rw-r--r--@   1 temp  staff   68551185 10 19  2017 26.dipai_-bcbeacc030c8f9216a63965058348f1bca4c932b.zip
-rw-r--r--@   1 temp  staff   89110611 10 19  2017 YouJin-company-f70f90636a677e3e5b2082171b55578ad00b1b7d.zip
-rw-r--r--@   1 temp  staff   13607102 10 19  2017 ShortVideo-203d157f92afb5e8e0eb9099c1b800d026112e87.zip
drwxr-xr-x@  12 temp  staff        384 10 16  2017 wcJurong-8a275266507de038be31834f92e1fc4ab52cb310
-rw-r--r--@   1 temp  staff   56133687 10 13  2017 gongzhuLive-72b22906711d5afe8f5960cd842050c3639c0898.zip
-rw-r--r--@   1 temp  staff   49409097 10 12  2017 store-ab426096464ecfbc626b082017af28371f7fd22f.zip
-rw-r--r--@   1 temp  staff   57876639 10 12  2017 CDZX-705765cdf0ce0d03ec054c9813bf39c0bf892304.zip
-rw-r--r--@   1 temp  staff   24590736 10 11  2017 YLBaseChat-cd6d9dde6082663a1af035ad45b12518454c2eaf.zip
-rw-r--r--@   1 temp  staff   13967093 10 11  2017 CaiPiao-a82da7266bc5fa0463085b15e5329bf75ad96045.zip
-rw-r--r--@   1 temp  staff   47404917 10 10  2017 teacherapp-0bcf6809f13b86f052e06887082d060f467d48fe.zip
-rw-r--r--@   1 temp  staff   62303804 10 10  2017 SmartReceiptsiOS-1b4e947479a34f7382e378648182ca2c800337a5.zip
drwxr-xr-x@  13 temp  staff        416 10 10  2017 ldOrderManagement-61d338ba449fdd2bb1a384f1ab3ee38f505d4994
-rw-r--r--@   1 temp  staff    3232947  9 28  2017 popstar-master.zip
-rw-r--r--@   1 temp  staff   42590199  9 28  2017 kongfu-21e83d43a74fb5039d8eb897e2f6534e845dcbfa.zip
-rw-r--r--@   1 temp  staff   39533338  9 28  2017 -_XTNC-13411013ec1ad095ddb59b536fb157c8e0694c70.zip
drwxr-xr-x@  12 temp  staff        384  9 28  2017 CaiPiao-a82da7266bc5fa0463085b15e5329bf75ad96045
drwxr-xr-x@  13 temp  staff        416  9 28  2017 LooperWeb-master
drwxr-xr-x@  11 temp  staff        352  9 21  2017 KapEp-3--430328f43979fb1bcf7b04bc52c375d9665fbfd0
drwxr-xr-x@   6 temp  staff        192  9 21  2017 exeRcise-f6b3ec9e13484dde47507d318b2576a634a8fb76
-rw-r--r--@   1 temp  staff    3475044  9 14  2017 mysql-connector-c-6.1.6-src.tar.gz
-rw-r--r--@   1 temp  staff   27168986  9 14  2017 cmake-3.9.2-Darwin-x86_64.dmg
drwxr-xr-x@  10 temp  staff        320  9 12  2017 TensorFlow-and-DeepLearning-Tutorial-master
drwxr-xr-x@  12 temp  staff        384  9  8  2017 WitCity-d90a378f47fff61f1bacc5181c005f66f3b346f8
drwxr-xr-x@   9 temp  staff        288  9  6  2017 campus-recruitment-system-b31969424c32d85a3a8cbf4af747967c518405cf
drwxr-xr-x@   4 temp  staff        128  8 31  2017 MachineLearning-4539f72857d40f22c4722b7d2c5e816ebad92a02
drwxr-xr-x@   4 temp  staff        128  8 31  2017 Bonus_iOS-9afd1c6cce9dc15671c5f3d5aedc6228c50c3439
drwxr-xr-x@  10 temp  staff        320  8 30  2017 AdAlertView-master
drwxr-xr-x@  11 temp  staff        352  8 28  2017 SNRoundCorner-master
drwxr-xr-x@  14 temp  staff        448  8 28  2017 react-5c788d68e6bbe8af04b34c389dccb555ff33f33b
-rw-r--r--@   1 temp  staff   22860588  8 22  2017 Sketch 46.2.dmg
drwxr-xr-x@  13 temp  staff        416  8 19  2017 Trovvo-94db61863251aeed61735180d9ca34768013285c
-rw-r--r--@   1 temp  staff   58787769  8 18  2017 WTKMVVMRAC-419f28a9ae540b2ff9b667341eb9340601475e46.zip
-rw-r--r--@   1 temp  staff   41813669  8 11  2017 LearnOpenGLES-master.zip
drwxr-xr-x@  17 temp  staff        544  7 30  2017 Mastering-CPP-Multithreading-master
drwxr-xr-x@  11 temp  staff        352  7 23  2017 XianDaiJiaZhang-a00e1a02c0fa0219bb3b1fa650be649c67302e28
drwxr-xr-x@  10 temp  staff        320  7 16  2017 trafficPolice-283e2068c2306a02342dd25b03a3babefc00d2b5
drwxr-xr-x@   4 temp  staff        128  7 15  2017 UUBaoKu-5f1ddbd6da831c0b24823e8260359849f9c8b2dc
drwxr-xr-x@  14 temp  staff        448  7 12  2017 Wongo-d62cabc4ced4afea00039154630dbab1051d909b
drwxr-xr-x@   5 temp  staff        160  7  6  2017 efficient-painter-in-iOS-master
drwxr-xr-x@   4 temp  staff        128  7  5  2017 YouJin-company-f70f90636a677e3e5b2082171b55578ad00b1b7d
drwxr-xr-x   12 temp  staff        384  7  5  2017 luacocoa
-rw-r--r--@   1 temp  staff     860477  7  5  2017 XQLuaView-919d9d561f625eaf3f0749842bb499317b9d9deb.zip
drwxr-xr-x@   5 temp  staff        160  7  4  2017 teacherapp-0bcf6809f13b86f052e06887082d060f467d48fe
-rw-r--r--@   1 temp  staff    2847919  7  4  2017 ling-46907e5548008d7216543bdd5b9cc058421f4eb8.zip
drwxr-xr-x@  10 temp  staff        320  7  3  2017 myComprehensiveApplication-df6804ca60a9a7e1c8d10d5783b78bff71e9a627
drwxr-xr-x@  14 temp  staff        448  6 26  2017 XQLuaView-919d9d561f625eaf3f0749842bb499317b9d9deb
-rw-r--r--@   1 temp  staff     721073  6 15  2017 NintendoEverything-730db1834334294d85cda8b71e6a3b320d50e786.zip
drwxr-xr-x@  12 temp  staff        384  6 14  2017 NintendoEverything-730db1834334294d85cda8b71e6a3b320d50e786
-rw-r--r--@   1 temp  staff   75422630  6 13  2017 3f0481e5a0ccb08568c0711f4024c30936651eb5.zip
drwxr-xr-x@  12 temp  staff        384  6 12  2017 ShortVideo-203d157f92afb5e8e0eb9099c1b800d026112e87
-rw-r--r--@   1 temp  staff   96274680  6  5  2017 ProjectDemo-6aa583f18b98359dc01f023b21a3a626b8844fcb.zip
drwxr-xr-x@   9 temp  staff        288  6  5  2017 NowExercise-b3ba5b269f024c252d7de7bf087c93ca10bac702
drwxr-xr-x@   7 temp  staff        224  5 27  2017 kongfu-21e83d43a74fb5039d8eb897e2f6534e845dcbfa
drwxr-xr-x@   6 temp  staff        192  5 27  2017 popstar-master
drwxr-xr-x@  12 temp  staff        384  5 24  2017 YLBaseChat-cd6d9dde6082663a1af035ad45b12518454c2eaf
drwxr-xr-x@   6 temp  staff        192  5 23  2017 DKFKB-a95ae6bb2749c83e265d90374ebb2b6c1c6339e7
drwxr-xr-x@  10 temp  staff        320  5 23  2017 app_ios-b97360a98da39175a0db17bc71161bc52aca9e4c
drwxr-xr-x@  14 temp  staff        448  5 23  2017 OnDemandApp-4744eb7be1995078184291520bf22a3f827eba16
drwxr-xr-x@   5 temp  staff        160  5 21  2017 hpios-master
-rw-r--r--@   1 temp  staff      52085  5 16  2017 forum-94f0c1cb712c882fef6bc57e017d3dac17e6623a.zip
-rw-r--r--@   1 temp  staff  150299335  5 15  2017 python-projects-0c36685a3f74c57cb591ea6a0590f3598f70b163.zip
drwxr-xr-x@   5 temp  staff        160  5  7  2017 WTKMVVMRAC-419f28a9ae540b2ff9b667341eb9340601475e46
drwxr-xr-x@   8 temp  staff        256  5  6  2017 PerformanceMonitor-master
drwxr-xr-x@  24 temp  staff        768  5  3  2017 CarAdvertising-684a7c2f7a6bc7fd39722277cab35f3e5787cdbc
drwxr-xr-x@  10 temp  staff        320  4 28  2017 yingwo-6e7a55c0db3da001c246f522ebf5b677aa011f8e
drwxr-xr-x@   7 temp  staff        224  4 28  2017 yingwo-6e7a55c0db3da001c246f522ebf5b677aa011f8e 2
drwxr-xr-x@  11 temp  staff        352  4 27  2017 gongzhuLive-72b22906711d5afe8f5960cd842050c3639c0898
-rw-r--r--@   1 temp  staff    1073088  4 26  2017 brayatan-master.zip
drwxr-xr-x@  21 temp  staff        672  4 26  2017 suripu-ios-813d2809b574a23739095e6caa43c29ed0614c7a
-rw-r--r--@   1 temp  staff     643519  4 25  2017 PAX-3a8047d359c87720924412c2504174cea8ebc49c.zip
drwxr-xr-x@  61 temp  staff       1952  4 24  2017 LittleCool-365c80eb2659f236b7637949319c6fe87e1455f0
drwxr-xr-x@   7 temp  staff        224  4 24  2017 CrashHopper-59f8349af3667cbc2afd1fa4587802f765954b6c
drwxr-xr-x@   9 temp  staff        288  4 20  2017 LYAutoUtil-2c1dc69a547aa3c4ed79b38f1e1065804daabdf5
drwxr-xr-x@  20 temp  staff        640  4 20  2017 RCI-Novar-IOS-458fb39ea38cbb6746d1e6a0a2ea61cc982d3e8b
drwxr-xr-x@  13 temp  staff        416  4 20  2017 ReceiptBot-c58aa833888c3a5cb4022bcde74c56c0ad140f78
-rw-r--r--@   1 temp  staff   17004046  4 19  2017 liangren-a8ba87c33f5176030dadd780c4b64ec6d6dec5dd.zip
drwxr-xr-x@   4 temp  staff        128  4 18  2017 newwatch-Pro-bc97280bbd62344492010bca71638bfb2dd8cd46
drwxr-xr-x@   7 temp  staff        224  4 18  2017 Panda-53ca8354c5d5aa9f6439a1f519ad3c8748b47e1a
-rw-r--r--@   1 temp  staff   37349043  4 18  2017 vlc_mac_2.2.4.dmg
-rw-r--r--@   1 temp  staff    7008177  4 17  2017 ZhiHu-RxSwift-master.zip
drwxr-xr-x@  12 temp  staff        384  4 17  2017 YueJi-7e612fe3bf1793a4265b3898058314e328ddf993
-rw-r--r--@   1 temp  staff   74637059  4 11  2017 PlayDrama_v1.2-a1a76a845bd5aaef611691c1159468f3e8503b66.zip
drwxr-xr-x@  11 temp  staff        352  4  6  2017 shopPhotos-563e038577b0a406d1aeb5a692a01b898e210fbe
-rw-r--r--@   1 temp  staff   22351392  4  5  2017 BCompareOSX-4.1.9.21719.zip
drwxr-xr-x@  13 temp  staff        416  4  5  2017 ZhiHu-RxSwift-master
drwxr-xr-x@   6 temp  staff        192  4  4  2017 MovieRecommendationDemo-da8c5c1cf6b0d43b6f007a9970a0df1461f947b9
drwxr-xr-x@  37 temp  staff       1184  4  4  2017 LearnOpenGLES-master
drwxr-xr-x@   9 temp  staff        288  4  3  2017 iCarasia-New-Dealer-App-f74b62fc328c3b6c8d915b231637d45699047383
-rw-r--r--@   1 temp  staff   43317756  3 31  2017 Project-6c11650d467e91db1aed3404959e7747a1dcb232.zip
-rw-r--r--@   1 temp  staff    2854985  3 30  2017 ifunboxmac.dmg
drwxr-xr-x@  12 temp  staff        384  3 28  2017 oneDuobao-02987866fe2a2df81dbc1b458039a7075ae1c048
-rw-r--r--@   1 temp  staff   16397846  3 23  2017 LJSecondProduct-master.zip
-rw-r--r--@   1 temp  staff    7246753  3 23  2017 LJFourth_--master.zip
drwxr-xr-x@   4 temp  staff        128  3 23  2017 -_XTNC-13411013ec1ad095ddb59b536fb157c8e0694c70
drwxr-xr-x@   8 temp  staff        256  3  6  2017 huacuitang_employee-8a4c9573f8d90213bfab45bd2a976124f072b925
drwxr-xr-x@   8 temp  staff        256  3  1  2017 StepCount-master
drwxr-xr-x@   4 temp  staff        128  2 28  2017 BlogCode-master
drwxr-xr-x@   5 temp  staff        160  2 27  2017 AvoidCommonCrashDemo-e95aeca3ac9e594753029869ca50d960a6d3b564
drwxr-xr-x@   7 temp  staff        224  1 31  2017 ImageKmeans-master
drwxr-xr-x@   9 temp  staff        288  1 25  2017 reactRouter-4993224664ab1ae3ba5fddc0ce894b9d33336bde
drwxr-xr-x@   9 temp  staff        288  1 24  2017 ActivityViewController-c25c6dc62c11b45391a03fae774d8bdd1bd859b7
drwxr-xr-x@  15 temp  staff        480  1 17  2017 SmartReceiptsiOS-1b4e947479a34f7382e378648182ca2c800337a5
drwxr-xr-x@   6 temp  staff        192  1  9  2017 python-projects-0c36685a3f74c57cb591ea6a0590f3598f70b163
drwxr-xr-x@   5 temp  staff        160  1  1  2017 DevIL Windows SDK
drwxr-xr-x@   5 temp  staff        160 12  9  2016 SYInterestingNews-943c4d175498394a44e0cc1e885e2dc1d2f73dc2
drwxr-xr-x@   8 temp  staff        256 12  2  2016 WZMediaPlayer-master
drwxr-xr-x@   9 temp  staff        288 11 30  2016 baisi-7983d69e12be99d7b0dba3a0a906a79e3eca34fd
drwxr-xr-x@ 531 temp  staff      16992 11 29  2016 liangren-a8ba87c33f5176030dadd780c4b64ec6d6dec5dd
drwxr-xr-x@  11 temp  staff        352 11 23  2016 Ryze-d3c6b652af388c64ffde4473b892782568dd6602
drwxr-xr-x@  13 temp  staff        416 11 23  2016 Denimer-87a2f194b3c574b0308640ea71df557b2af1bf86
drwxr-xr-x@  24 temp  staff        768 11 22  2016 riot-6e2ff952acf24ec4b8af35eae2c8a712f5d16421
drwxr-xr-x@  14 temp  staff        448 11 21  2016 CDZX-705765cdf0ce0d03ec054c9813bf39c0bf892304
drwxr-xr-x@   8 temp  staff        256 10 25  2016 Copy_One-757d255f3cdd2eb49f193e8b6f73b533b548be05
drwxr-xr-x@  17 temp  staff        544 10 25  2016 Building-RESTful-Python-Web-Services-master
drwxr-xr-x@  10 temp  staff        320 10 17  2016 piZap-2f046ed905a132219e48d365d3e3ed6034661fac
drwxr-xr-x@   8 temp  staff        256 10 14  2016 Project-6c11650d467e91db1aed3404959e7747a1dcb232
drwxr-xr-x@   7 temp  staff        224 10  9  2016 PMainThreadWatcher-master
drwxr-xr-x@   5 temp  staff        160  9 28  2016 TestRunLoop-04f836fac892d9266ade3881debf2e0d44ce813d
drwxr-xr-x@  11 temp  staff        352  9  1  2016 HLProcurement-fb117cfc7ad6b8fe474d5cab11bbb5b77bfce9be
drwxr-xr-x@   7 temp  staff        224  8 27  2016 26.dipai_-bcbeacc030c8f9216a63965058348f1bca4c932b
drwxr-xr-x@   7 temp  staff        224  8 20  2016 forum-94f0c1cb712c882fef6bc57e017d3dac17e6623a
drwxr-xr-x@  11 temp  staff        352  8 16  2016 NHACBV2Pro-db7e7ae5b38dd59aaf73d0fc21d08fc1f0aa26f2
drwxr-xr-x@   7 temp  staff        224  7 29  2016 PresentAnimView-master
drwxr-xr-x@  11 temp  staff        352  6 19  2016 VPN-Pure-master
drwxr-xr-x@   6 temp  staff        192  6  8  2016 LJFourth_--master
drwxr-xr-x@  10 temp  staff        320  6  7  2016 LJSecondProduct-master
drwxr-xr-x@  55 temp  staff       1760  5 26  2016 EasyPost-2-b015b52ae9d7f02717a54fa58f7e66aefd9ff33b
drwxr-xr-x@   7 temp  staff        224  5 23  2016 tmp-master
drwxr-xr-x@  12 temp  staff        384  5  4  2016 Calendar-2-e2787ac8542d66d2e4c1d92f240bf23db388ee75
drwxr-xr-x@   5 temp  staff        160  4 26  2016 CWRD-b4a48a88287019085d4b3e74dad41eb5e6effc54
drwxr-xr-x@  11 temp  staff        352  4 25  2016 store-ab426096464ecfbc626b082017af28371f7fd22f
drwxr-xr-x@   5 temp  staff        160  4 20  2016 flavor-6778ded06dd24e5654963f359fd354fc3fee2bc7
drwxr-xr-x@   7 temp  staff        224  4 13  2016 chromecj.com
drwxr-xr-x@  11 temp  staff        352  2 27  2016 RDVTabBarController-master
drwxr-xr-x@  11 temp  staff        352  2  8  2016 carrow-6bede9ed7d775020f16fdc6a6b8980aa7363c51c
drwxr-xr-x@  16 temp  staff        512 12 10  2015 PlayDrama_v1.2-a1a76a845bd5aaef611691c1159468f3e8503b66
drwxr-xr-x@   5 temp  staff        160 11 20  2015 PAX-3a8047d359c87720924412c2504174cea8ebc49c
drwxr-xr-x@  34 temp  staff       1088 10 29  2015 UNPv2-c573fbe576fe332b390900b8c710f7339dfb8823
drwxr-xr-x@   7 temp  staff        224  9  9  2015 wxtest-master
drwxr-xr-x@  24 temp  staff        768  5  3  2015 gg-no-re-127fe1b39471cd6f48e980138a2089be91b72962
drwxr-xr-x@  26 temp  staff        832  3  8  2015 freeglut-3.0.0
drwxr-xr-x@  30 temp  staff        960  2 26  2015 mysql-connector-c-6.1.6-src
drwxr-xr-x@  15 temp  staff        480 11  5  2014 holla-cf905e68e9158d5a22a64ff19ae31ad54e5758f5
drwxr-xr-x@  11 temp  staff        352  7 10  2014 brayatan-master
drwxr-xr-x@  11 temp  staff        352  2  7  2014 UIView-i7Rotate360-master
drwxr-xr-x@  44 temp  staff       1408 11  6  2013 WindowsViaCPP-master
drwxr-xr-x@   7 temp  staff        224  5 11  2012 presentations-245e7b072514cd692d158dedba0efba4e6ea2f01
drwxr-xr-x@  14 temp  staff        448  1 16  2011 ling-46907e5548008d7216543bdd5b9cc058421f4eb8
drwxr-xr-x@   4 temp  staff        128  1 24  1984 QQPCDownload1600.exe.download

